{
  "name": "client",
  "version": "1.0.0",
  "description": "A VueJS client for the Todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js scripts/",
    "pretest": "npm run lint",
    "prestart": "npm run lint",
    "start": "webpack"
  },
  "author": "Leo Ackerman",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.11.1",
    "spectre.css": "^0.1.23",
    "vue": "^1.0.24"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
